<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<meta name="viewport" content="user-scalable=yes, width=848" />
	<title>Video-basic-Hype</title>
	<style>
		body {
			background-color: #FFFFFF;
			margin: 0px;
		}
	</style>

	<!-- copy these lines to your document head: -->



	<!-- end copy -->

  </head>
  <body>
	<div style ="margin:auto;width:848px">


	
	<!-- copy these lines to your document: -->

	<div id="videobasichype_hype_container" style="position:relative;overflow:hidden;width:848px;height:480px;">
		<script type="text/javascript" charset="utf-8" src="Video-basic-Hype.wdgt.resources/videobasichype_hype_generated_script.js?64510"></script>
	</div>

	<!-- end copy -->
	


	</div>
  </body>
</html>
