<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<meta name="viewport" content="user-scalable=yes, width=600" />
	<title>HypeVideoSelfContained</title>
	<style>
		body {
			background-color: #FFFFFF;
			margin: 0px;
		}
	</style>

	<!-- copy these lines to your document head: -->



	<!-- end copy -->

  </head>
  <body>
	<div style ="margin:auto;width:600px">


	
	<!-- copy these lines to your document: -->

	<div id="hypevideoselfcontained_hype_container" style="position:relative;overflow:hidden;width:600px;height:400px;">
		<script type="text/javascript" charset="utf-8" src="HypeVideoSelfContained.wdgt.resources/hypevideoselfcontained_hype_generated_script.js?90846"></script>
	</div>

	<!-- end copy -->
	


	</div>
  </body>
</html>
